@import 'fonts.css';

@LatoRegular: 'Lato-Regular';
@LatoBoldItalic: 'Lato-BoldItalic';
@LatoItalic: 'Lato-Italic';
@LatoBold: 'Lato-Bold';
@LatoHairline: 'Lato-Hairline';
@LatoHairlineItalic: 'Lato-HairlineItalic';
@LatoBoldItalic: 'Lato-BoldItalic';



@mainColor: rgb(81, 115, 152);
@accentColor: #e64382;
@greyColor: #ccc;
@lightGreyColor: #e6e6e6;
@lightenGreyColor: #ccc;
@darkGreyColor: #8c8c8b;
@semiOpacity: rgba(255, 255, 255, .4);

@easeInOut: ease-in-out;


* {
    margin: 0;
    padding: 0;
    bottom: 0;
    user-select: none;
    box-sizing: border-box;
}

.border-radius {
    border-radius: 5px;
}

.bgColor {
    background: @mainColor;
}

body {
    font-family: @LatoRegular;
}

.container {
    max-width: 1110px;
    margin: auto;
    padding: 0 15px;
    box-sizing: content-box;

}

.displayFlexRow {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.b-toBottom {
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12.33vmin;

    &::after {
        content: '>';
        position: absolute;
        top: 50%;
        left: 50%;
        font: 80px/0 monospace;
        transform: translate(-50%, -50%) rotate(90deg);

        color: #fff;
        cursor: pointer;
    }

    &::before {
        content: '';
        position: absolute;
        display: block;
        height: inherit;
        bottom: 0;
        left: 0;
        right: 0;
        background: @semiOpacity;

    }
}

.header {
    position: relative;
    padding: 23px 0 20px;
    background: #fff;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 3px;
        background: @mainColor;
    }
}

.nav {
    align-self: center;
}

.nav__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    :not(:last-child) {
        margin-right: 60px;
    }
}

.nav__list-item {
    display: inline-block;
}

.nav__link {
    text-decoration: none;
    color: @mainColor;
    transition: color .2s ease-in;
    font-family: @LatoRegular;

    &--active,
    &:hover {
        color: @accentColor;
    }
}

.home {
    position: relative;
    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 20px;
    background: url('../img/Faded%20Film.jpg') center no-repeat;
    background-size: auto 100vmax;
    //    background-size: 100% auto;

    &__wrap {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    &__col-left {
        width: 100%;
        max-width: 538px;
        margin-bottom: 30px;
    }


    &__col-right {
        width: 100%;
        max-width: 326px;
        margin-bottom: 20px;
        align-self: baseline;
        font-family: @LatoRegular;
        color: @darkGreyColor;


        .form-text {
            margin: 0;
            padding: 18px 0 16px;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid @greyColor;
            .border-radius;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background: #fff;
        }
    }

    &__text {
        font: 60px/1.4 @LatoRegular;
        color: #e1e1e1;

        i {
            font-family: @LatoHairlineItalic;
            font-weight: 600;
        }
    }

    &__text-accent {
        position: relative;
        float: right;

        padding: 22px 40px 22px 60px;
        color: @accentColor;
        font-family: @LatoItalic;
        line-height: 0.8;

        &::before {
            display: none;
        }

        

        //        &:nth-of-type(1)::before {
        //            content: '';
        //            display: block;
        //            clear: both;
        //        }

//        &:last-of-type {
//            margin-top: 8px;
//            padding-left: 0;
//            line-height: 1;
//        }

//        &:last-of-type::before {
//            content: '';
//            position: absolute;
//            top: 0;
//            left: -999px;
//            right: 100%;
//            bottom: 0;
//            background: @semiOpacity;
//
//        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: @semiOpacity;
        }

    }
    &__text-accent + &__text-accent {
            margin-top: 8px;
            padding-left: 0;
            line-height: 1;
        }

        &__text-accent + &__text-accent::before {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: -999px;
            right: 100%;
            bottom: 0;
            background: @semiOpacity;
        }

    &__link {
        display: inline-block;
        margin-top: 6px;
        font-size: 18px;
        line-height: 1;
        text-decoration: none;
        border-bottom: 1px solid;
        color: @accentColor;
        transition: border-color .3s @easeInOut;

        &:hover {
            border-color: transparent;
        }
    }
}

.home__form {
    padding: 12px 34px 18px;
    .border-radius;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;

    .form__group {
        margin: 12px 0;
    }

    .form__check {
        position: relative;
        margin: 8px 0 12px 0;
    }

    .form__label:not([for="checkbox"]) {
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 1;
    }

    .form__input {
        width: 100%;
        display: block;
        height: 34px;
        padding-left: 10px;
        outline-color: @accentColor;
        border: 1px solid @greyColor;
    }

    .checkbox__label {
        position: relative;
        width: 15px;
        height: 15px;
        margin-right: 6px;
        border: 1px solid @greyColor;
        border-radius: 2px;
        vertical-align: text-bottom;
    }

    .checkbox__label::after {
        content: '✓';
        position: absolute;
        display: none;
        font-size: 14px;
        line-height: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .checkbox {
        position: absolute;
        z-index: -1;
    }

    .checkbox:checked + .checkbox__label::after {
        display: inline-block;
    }

    .checkbox__text {
        font-size: 10px;

    }



    .form__check * {
        display: inline-block;

    }


    &-button {
        padding: 15px;
        margin-top: 9px;
        width: 100%;
        text-align: center;
        font-size: 18px;
        line-height: 1;
        text-transform: capitalize;
        color: #fff;
        border: none;
        .border-radius;
        background: @accentColor;
        cursor: pointer;
    }


}

.experience {
    position: relative;
    min-height: 100vh;
    padding: 65px 0;
    color: #fff;
    text-align: center;
    background: @mainColor;

    &__text {
        font: 50px @LatoHairlineItalic;
    }

    &__ttl {
        margin: 20px 0;
        font: 60px @LatoBold;
    }

    &__list {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        list-style-type: none;
    }

    &__item {
        width: 260px;
        margin-bottom: 30px;
    }

    &__item-top {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        width: 220px;
        height: 220px;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 50%;
        background-color: #fff;
        background-clip: content-box;
        border: 2px solid #fff;
        color: @mainColor;

        &:first-of-type {
            font-family: @LatoBold;
        }

    }

    &__item:nth-of-type(2) .experience__content-ttl {
        margin-bottom: 0;
    }

    .experience__content {
        &-ttl {
            margin-bottom: 10px;
            font: 40px @LatoBold;
        }

        &-text {
            font-size: 20px;
        }

        &-img {}
    }

    &__item-ttl {
        margin-bottom: 10px;
        font-family: @LatoBold;
    }

    &__item-text {
        font: 13px @LatoRegular;
    }

}

.services {
    padding-bottom: 25px;
    text-align: center;

    &__text-top {
        padding: 40px 0;
        margin-bottom: 70px;
        font: 30px @LatoItalic;
        text-transform: capitalize;
        background: @accentColor;
        color: #fff;

    }

    * :not(.services__text-top) {
        color: @mainColor;

    }

    &__ttl {
        margin-bottom: 50px;
        font: 40px @LatoItalic;

        b {
            font-family: @LatoBoldItalic;
        }
    }

    &__list {}

    &__item {
        width: 100%;
        max-width: 352px;
        margin: 0 20px;
        margin-bottom: 20px;
        font-family: @LatoRegular;
        list-style-type: none;

        &-ttl {
            margin: 20px 0 30px;
            font: 18px/1.5 @LatoBold;
        }

        &-top {
            position: relative;
            height: 200px;
            margin-bottom: 20px;
            background: @lightGreyColor;
            border-radius: 10px;
            border: 10px solid;
        }

        &-top::before,
        ::after {
            content: '';
            position: absolute;
        }

        &-top::before {
            max-width: 68%;
            top: 25%;
            left: 0;
            right: 22%;
            height: 76px;
            background: #fff;
        }

        &-top:nth-of-type(1)::after {
            content: '>';
            font: 100px/1 monospace;
            top: 20%;
            left: ~'calc((100% - 30px) / 2)';
            transform: rotate(90deg);
        }
    }

    &__item:nth-of-type(2) {
        .services__item-top::before {
            max-width: 100%;
            left: 32%;
            right: 0;
        }
    }

    &__item:nth-of-type(3) {
        .services__item-top::before {
            left: auto;
            top: 12%;
            right: 50%;
            width: 130px;
            height: 130px;
            transform: translateX(50%);
            border-radius: 50%;
        }
    }

    &__item:nth-of-type(2) {
        .services__item-top::after {
            content: '';
            width: 60px;
            height: 60px;
            top: 28%;
            left: 38%;
            transform: none;
            background: url('../img/sprite.png') 0 60px;
        }
    }

    &__item:nth-of-type(3) {
        .services__item-top::after {
            content: '';
            width: 70px;
            height: 70px;
            top: 29%;
            left: ~'calc((100% - 70px) / 2)';
            transform: none;
            background: url('../img/sprite.png') 70px 1px;
            background-size: 148px;
        }
    }
}

.start {
    position: relative;
    background: @lightGreyColor;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 18px;
        background: @accentColor;
    }

    &__block-top {
        box-sizing: border-box;
        padding: 10px;
        margin: auto;
        margin-bottom: 50px;

        max-width: 352px;
        height: 60px;
        font: 30px @LatoBold;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
        background: @accentColor;
    }

    &__form {
        padding-bottom: 50px;
    }

    .form__group {
        min-width: ~'calc((100% - 30px) / 2)';

        &:first-of-type {
            margin-right: 26px;
        }

        &:not(:last-of-type) {
            display: inline-block;
        }

        &:not(:last-of-type) * {
            color: @mainColor;

        }

        &:last-of-type {
            width: 100%;
        }

    }

    .form__search,
    .form__select,
    .form__label {
        display: block;
        width: 100%;
    }

    .form__select {
        position: relative;
    }

    .form__search,
    .form__select,
    .select2-selection {
        height: 44px;
        border: none;
        .border-radius
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 44px;
    }

    .form__label {
        margin-bottom: 8px;
        font-size: 22px;
        color: @mainColor;
    }

    .form__search {
        margin-top: 20px;
        padding: 20px 15px;
    }

    .select2-selection__arrow {
        position: relative;

        &::after {
            content: '>';
            top: -5PX;
            right: 5PX;
            position: absolute;
            transform: rotate(90deg);
            font: 50px/1 monospace;
            color: @mainColor;
        }
    }

    .select2-selection__arrow b {
        display: none;
    }
}

.comments {
    background: #f6f5f1;

    &__col-left,
    &__col-right {
        display: inline-block;
    }

    &__col-left {
        width: 100%;
        max-width: 734px;
        margin-right: 25px;
        margin-bottom: 32px;
    }

    &__col-right {
        max-width: 350px;
        width: 100%;
        margin-bottom: 32px;

    }

    &__ttl {
        padding: 20px 0;
        font: 24px @LatoRegular;
        border-bottom: 1px solid @lightenGreyColor;
        color: #333;
    }

    &__item {
        display: inline-block;
        width: 100%;
        max-width: 351px;
        margin: 30px 28px 30px 0;
        vertical-align: text-top;

        .comments__text {
            position: relative;
        }

        .comments__text::after {
            content: '';
            z-index: 1;
            top: 26px;
            left: 20px;
            position: absolute;
            width: 42px;
            height: 42px;
            background: url('../img/sprite.png') 72px 194px;

        }

        &:last-of-type {
            margin-right: 0;
        }


    }

    &__item--active .comments__text::after {
        background-position: 142px 194px;
    }


    &__item--active .comments__text {
        color: #fff;
        background: @mainColor;

    }

    &__item--active .comments__text::before {
        background: linear-gradient(45deg, @mainColor 50%, transparent 50%);
    }

    .counter-wrapper {
        justify-content: space-around;
    }

    &__text {
        position: relative;
        padding: 35px 30px 40px 80px;
        border-radius: 10px;
        color: @lightenGreyColor;

        &::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: -25px;
            left: 55px;
            .border-radius;
            transform: rotate(90deg);

        }
    }

    .author {
        position: relative;
        display: none;
        margin-top: 35px;
        color: @darkGreyColor;

        &::after {
            content: '';
            display: block;
            clear: both;
        }
    }

    &__item--active .author {
        display: block;
    }

    .author__name {
        position: relative;
        top: 8px;
        margin-bottom: 8px;
        font: 18px @LatoBold;
        color: @mainColor;
    }

    .author__img {
        margin-right: 25px;
        float: left;
    }

    &__counter {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        margin-top: 20%;
        width: 136px;
        height: 136px;
        flex-direction: column;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid @lightenGreyColor;

        * {
            align-self: center;
        }
    }

    &__number {
        font-size: 24px;
    }

}

.contact {
    padding: 65px 0;
    background: @mainColor;

    &__ttl {
        font: 40px @LatoItalic;
        text-align: center;
        color: #fff;
    }

    &__form {
        margin: 50px auto 20px;

    }

    .form__group {
        margin-bottom: 20px;

        &:first-of-type {
            margin-right: 28px;
        }
    }

    .form__group * {
        padding: 15px 20px;
        font-size: 18px;
        border: none;
        .border-radius;
        text-transform: capitalize;
    }

    .form__group:not(:last-of-type) {
        display: inline-block;
        max-width: ~'calc((100% - 32px) / 2)';
        width: 100%;
    }

    .form__input {
        display: block;
        width: 100%;
    }

    .form__textarea {
        display: block;
        height: 70px;
        width: 100%;
        resize: none;
    }

    .form__btn {
        position: relative;
        float: right;
        cursor: pointer;
        font-size: 26px;
        border: none;
        background-color: transparent;
        color: #fff;
        transition: text-shadow .3s @easeInOut;

        &:hover {
            text-shadow: 0 0 4px;
        }

        &::after {
            content: '';
            display: block;
            clear: both;
        }
    }
}

.footer {
    padding: 20px 0;
    font-size: 14px;
    line-height: 1;
    color: @greyColor;

    &__address {}

    &__link,
    &__link:active,
    &__link:visited {
        color: inherit;
    }

    &__link:first-of-type {
        position: relative;
        margin-right: 16px;
    }

    &__link:first-of-type::after {
        content: '-';
        position: absolute;
        right: -12px;
    }
}




@media screen and (max-width: 768px) {
    .home {
        background-size: cover;

    }

    .home__col-left {
        max-width: 100vw;
        font-size: 40px;
    }

    .home__col-right {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 992px) {
    .displayFlexRow {
        flex-flow: wrap;

        * {
            margin-right: auto;
            margin-left: auto;
        }
    }

    .nav {
        width: 100%;
    }

    .header .nav__list {
        padding: 0 10px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header .nav__list-item {
        margin-right: 0;
    }

    .home__col-left {
        font-size: 50px;
    }

    .container {
        max-width: 100%;
        padding: 0 10px;
    }



    .home {
        height: auto;
    }
}

@media screen and (min-width: 1280px) {
    .home {
        //        background-size: cover;
    }
}
